{
  "name": "stacksave-backend",
  "version": "1.0.0",
  "description": "StackSave AI Audit — Backend API",
  "main": "dist/app.js",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "audit:offers:predeploy": "npm run build && tsx scripts/predeployment_offer_audit.ts",
    "audit:sync:path": "tsx scripts/verify_sync_reverification_path.ts",
    "audit:providers:dryrun": "tsx scripts/provider_dryrun.ts",
    "audit:real-sync": "npm run build && tsx scripts/verify_real_provider_sync.ts",
    "audit:production-extract": "tsx scripts/production_extraction_simulator.ts",
    "sync:dryrun": "npm run build && tsx scripts/pricing_sync_dryrun.ts",
    "audit:all": "npm run audit:offers:predeploy && echo '' && npm run audit:sync:path && echo '' && npm run audit:providers:dryrun && echo '' && npm run audit:real-sync"
  },
  "dependencies": {
    "@google-analytics/data": "^7.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-rate-limit": "^7.2.0",
    "googleapis": "^178.0.0",
    "helmet": "^7.1.0",
    "mongoose": "^8.3.2",
    "openai": "^4.52.7",
    "resend": "^3.3.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/node": "^20.19.43",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "eslint": "^8.57.0",
    "playwright": "^1.62.1",
    "tsx": "^4.8.2",
    "typescript": "^5.4.5",
    "vitest": "^1.5.0"
  }
}
